<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqZ-FY-LYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mb0-FS-q9M">
            <objects>
                <tableViewController id="m0D-Jv-Bcu" customClass="MainViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1E-7b-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OYR-5B-CUe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="On6-Yy-ade">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="On6-Yy-ade" id="EFR-by-nog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-fg-q5L">
                                                    <rect key="frame" x="80" y="11" width="215" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Characters" image="icon-characters">
                                                        <color key="titleColor" red="0.49570518732070923" green="0.84109824895858765" blue="0.99992293119430542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1N0-Ld-tn3" kind="show" identifier="charactersDetailsView" id="ZRE-51-Ek7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="bottom" secondItem="EFR-by-nog" secondAttribute="bottomMargin" id="98z-Je-KiB"/>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="top" secondItem="EFR-by-nog" secondAttribute="topMargin" id="FYA-As-DIO"/>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="centerX" secondItem="EFR-by-nog" secondAttribute="centerX" id="ucj-0t-mqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="O7m-lg-qOq">
                                        <rect key="frame" x="0.0" y="180" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7m-lg-qOq" id="Nd7-dB-nUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-Xb-u1w">
                                                    <rect key="frame" x="93.5" y="11" width="188" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Vehicles" image="icon-vehicles">
                                                        <color key="titleColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1N0-Ld-tn3" kind="show" identifier="vehiclesDetailsView" id="qTR-Jp-eVc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNj-Xb-u1w" firstAttribute="centerX" secondItem="Nd7-dB-nUK" secondAttribute="centerX" id="Cyr-y8-0sV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uNj-Xb-u1w" secondAttribute="bottom" id="hG5-c3-ppo"/>
                                                <constraint firstItem="uNj-Xb-u1w" firstAttribute="top" secondItem="Nd7-dB-nUK" secondAttribute="topMargin" id="jfc-AH-qSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="oYc-lm-6aS">
                                        <rect key="frame" x="0.0" y="360" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYc-lm-6aS" id="Rfi-ti-ZbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30u-Ig-NIa">
                                                    <rect key="frame" x="88" y="11" width="199" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Starships" image="icon-starships">
                                                        <color key="titleColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1N0-Ld-tn3" kind="show" identifier="starshipsDetailsView" id="Ack-4q-O4s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30u-Ig-NIa" firstAttribute="top" secondItem="Rfi-ti-ZbW" secondAttribute="topMargin" id="vXY-42-nkN"/>
                                                <constraint firstItem="30u-Ig-NIa" firstAttribute="centerX" secondItem="Rfi-ti-ZbW" secondAttribute="centerX" id="wKr-Wu-1RM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30u-Ig-NIa" secondAttribute="bottom" id="ygk-fU-pey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0D-Jv-Bcu" id="ufg-7n-ZVg"/>
                            <outlet property="delegate" destination="m0D-Jv-Bcu" id="qa6-TM-xHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxS-Et-MPm">
                        <barButtonItem key="backBarButtonItem" title="  " id="TDz-Wl-wSP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersButton" destination="cMd-fg-q5L" id="AhX-im-ZUs"/>
                        <outlet property="starhipsButton" destination="30u-Ig-NIa" id="nF3-Ny-cwI"/>
                        <outlet property="vehiclesButton" destination="uNj-Xb-u1w" id="ghG-M6-NaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-s7-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="261"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="gRq-cb-j2O">
            <objects>
                <tableViewController title="DetailView" id="1N0-Ld-tn3" customClass="DataViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Swd-iD-OIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JEu-JY-DCp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-q9-NMy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u5t-q9-NMy" secondAttribute="bottom" id="APz-HG-A11"/>
                                <constraint firstAttribute="trailing" secondItem="u5t-q9-NMy" secondAttribute="trailing" id="Som-72-L1v"/>
                                <constraint firstItem="u5t-q9-NMy" firstAttribute="leading" secondItem="JEu-JY-DCp" secondAttribute="leading" id="TeP-Qy-soD"/>
                                <constraint firstItem="u5t-q9-NMy" firstAttribute="top" secondItem="JEu-JY-DCp" secondAttribute="top" id="cMl-T6-A9O"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sf6-rc-ybM">
                            <rect key="frame" x="0.0" y="220" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-HR-Otp">
                                    <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.25" id="BXH-MA-tlQ"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ben-R7-2sR">
                                    <rect key="frame" x="0.0" y="13" width="375" height="216"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pickerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-c5-LMp">
                                    <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QRG-RY-P9d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-DB-N9a">
                                    <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-hI-XpZ">
                                            <rect key="frame" x="15" y="8" width="90" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-3b-ivk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-nD-SXb">
                                                    <rect key="frame" x="0.0" y="27" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Jy9-mo-kJ1"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-Wj-Hch">
                                            <rect key="frame" x="105" y="8" width="255" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-j2-gfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-xn-a8q">
                                                    <rect key="frame" x="0.0" y="27" width="255" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GYw-Wj-Hch" firstAttribute="leading" secondItem="0ic-hI-XpZ" secondAttribute="trailing" id="9US-zh-8Rv"/>
                                        <constraint firstAttribute="bottom" secondItem="0ic-hI-XpZ" secondAttribute="bottom" constant="8" id="H4o-DL-SlR"/>
                                        <constraint firstAttribute="trailing" secondItem="GYw-Wj-Hch" secondAttribute="trailing" constant="15" id="LSw-z0-IRz"/>
                                        <constraint firstAttribute="bottom" secondItem="GYw-Wj-Hch" secondAttribute="bottom" constant="8" id="XDI-vM-x73"/>
                                        <constraint firstItem="0ic-hI-XpZ" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="top" constant="8" id="jn8-kD-ALB"/>
                                        <constraint firstItem="GYw-Wj-Hch" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="top" constant="8" id="mAJ-lE-E7o"/>
                                        <constraint firstAttribute="height" constant="70" id="mPQ-BQ-eBy"/>
                                        <constraint firstItem="0ic-hI-XpZ" firstAttribute="leading" secondItem="ajP-DB-N9a" secondAttribute="leading" constant="15" id="qyv-Qt-oFp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-bg-9jY">
                                    <rect key="frame" x="0.0" y="290" width="375" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="2YA-h1-k9J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4g7-HR-Otp" firstAttribute="top" secondItem="sf6-rc-ybM" secondAttribute="top" id="1ag-7g-KaK"/>
                                <constraint firstItem="ben-R7-2sR" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="3Mu-x6-EYy"/>
                                <constraint firstAttribute="trailing" secondItem="ajP-DB-N9a" secondAttribute="trailing" id="5ul-hi-rgl"/>
                                <constraint firstItem="5dI-c5-LMp" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="6JW-ev-ZZC"/>
                                <constraint firstAttribute="trailing" secondItem="5dI-c5-LMp" secondAttribute="trailing" id="Lod-Xz-Yr4"/>
                                <constraint firstItem="tfl-bg-9jY" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="bottom" id="QiQ-uv-crD"/>
                                <constraint firstAttribute="trailing" secondItem="4g7-HR-Otp" secondAttribute="trailing" constant="15" id="R7x-Bd-bTZ"/>
                                <constraint firstItem="ajP-DB-N9a" firstAttribute="top" secondItem="5dI-c5-LMp" secondAttribute="bottom" id="ZSK-Tg-knP"/>
                                <constraint firstAttribute="trailing" secondItem="tfl-bg-9jY" secondAttribute="trailing" id="aIH-Ac-iUo"/>
                                <constraint firstAttribute="bottom" secondItem="tfl-bg-9jY" secondAttribute="bottom" id="azh-LD-oal"/>
                                <constraint firstItem="ajP-DB-N9a" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="cjs-cK-jrG"/>
                                <constraint firstItem="tfl-bg-9jY" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="gFo-Mr-Qll"/>
                                <constraint firstItem="5dI-c5-LMp" firstAttribute="top" secondItem="ben-R7-2sR" secondAttribute="bottom" constant="-10" id="l6x-kS-SdM"/>
                                <constraint firstItem="4g7-HR-Otp" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" constant="15" id="tMW-Ta-0nN"/>
                                <constraint firstAttribute="trailing" secondItem="ben-R7-2sR" secondAttribute="trailing" id="von-Oc-TVE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CashDataCell" id="cvo-TL-JrL" customClass="CashDataCell" customModule="APIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvo-TL-JrL" id="u1w-F7-RRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-F7-6uc">
                                            <rect key="frame" x="15" y="10.5" width="90" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KYc-cG-ukJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-Rw-OTF">
                                            <rect key="frame" x="115" y="8" width="49.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-Wp-zkd" customClass="CashUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="254" y="7" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Zr0-kW-pTu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="USD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="usd"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="ac6-er-SjD" kind="presentation" identifier="exchangeRateModal" modalPresentationStyle="overCurrentContext" id="Vhj-oN-leE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjH-dw-rUv" customClass="CashUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="306" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9jD-ls-6uZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Credits">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="credits"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toCredits:" destination="cvo-TL-JrL" eventType="touchUpInside" id="Uic-xG-i2W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AjH-dw-rUv" secondAttribute="trailing" constant="19" id="05y-RO-Kqj"/>
                                        <constraint firstItem="0kc-Rw-OTF" firstAttribute="leading" secondItem="Yzk-F7-6uc" secondAttribute="trailing" constant="10" id="7UJ-Qu-0op"/>
                                        <constraint firstItem="Yzk-F7-6uc" firstAttribute="centerY" secondItem="u1w-F7-RRq" secondAttribute="centerY" id="ODW-aV-3fN"/>
                                        <constraint firstItem="0kc-Rw-OTF" firstAttribute="top" secondItem="u1w-F7-RRq" secondAttribute="top" constant="8" id="PkK-7z-UKY"/>
                                        <constraint firstItem="Yzk-F7-6uc" firstAttribute="leading" secondItem="u1w-F7-RRq" secondAttribute="leading" constant="15" id="ceg-hF-YT2"/>
                                        <constraint firstItem="AjH-dw-rUv" firstAttribute="leading" secondItem="Z2h-Wp-zkd" secondAttribute="trailing" constant="8" id="fGD-pu-xbd"/>
                                        <constraint firstItem="Z2h-Wp-zkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0kc-Rw-OTF" secondAttribute="trailing" constant="8" id="nzH-j7-ZT9"/>
                                        <constraint firstAttribute="bottom" secondItem="0kc-Rw-OTF" secondAttribute="bottom" constant="8" id="pTS-gO-CbC"/>
                                        <constraint firstItem="0kc-Rw-OTF" firstAttribute="centerY" secondItem="u1w-F7-RRq" secondAttribute="centerY" id="r2S-tn-QBM"/>
                                        <constraint firstItem="Z2h-Wp-zkd" firstAttribute="centerY" secondItem="u1w-F7-RRq" secondAttribute="centerY" id="uAw-sr-szF"/>
                                        <constraint firstItem="AjH-dw-rUv" firstAttribute="centerY" secondItem="u1w-F7-RRq" secondAttribute="centerY" id="zOy-XQ-Nje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="creditshButton" destination="AjH-dw-rUv" id="RZd-oP-Dx1"/>
                                    <outlet property="titleLabel" destination="Yzk-F7-6uc" id="jNo-yq-V5e"/>
                                    <outlet property="usdButton" destination="Z2h-Wp-zkd" id="Daf-he-ShR"/>
                                    <outlet property="valueLabel" destination="0kc-Rw-OTF" id="WQY-6k-bwc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricDataCell" id="4Ts-b7-aGe" customClass="MetricDataCell" customModule="APIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ts-b7-aGe" id="Zvb-Hj-G2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-no-KAw">
                                            <rect key="frame" x="15" y="10.5" width="90" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Q7w-6k-12e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-Pe-WYX">
                                            <rect key="frame" x="115" y="8" width="49.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-gi-Z4d" customClass="UnitUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="254" y="7" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="mjQ-uz-GVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="English">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="english"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggle:" destination="4Ts-b7-aGe" eventType="touchUpInside" id="fCi-Nr-yco"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-Jv-ct7" customClass="UnitUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="312" y="7" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="TbZ-2Z-IbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Metric">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="metric"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggle:" destination="4Ts-b7-aGe" eventType="touchUpInside" id="SzX-s8-LBH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8V3-gi-Z4d" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="8jF-Ct-JqY"/>
                                        <constraint firstItem="tvo-Jv-ct7" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="9nS-nN-xCs"/>
                                        <constraint firstItem="QkO-no-KAw" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="A51-Zd-GZm"/>
                                        <constraint firstAttribute="trailing" secondItem="tvo-Jv-ct7" secondAttribute="trailing" constant="19" id="Fu9-v6-a5I"/>
                                        <constraint firstItem="tvo-Jv-ct7" firstAttribute="leading" secondItem="8V3-gi-Z4d" secondAttribute="trailing" constant="8" id="XNe-pe-Y2A"/>
                                        <constraint firstItem="Mm3-Pe-WYX" firstAttribute="leading" secondItem="QkO-no-KAw" secondAttribute="trailing" constant="10" id="dvF-c3-qsF"/>
                                        <constraint firstItem="QkO-no-KAw" firstAttribute="leading" secondItem="Zvb-Hj-G2m" secondAttribute="leading" constant="15" id="fvL-oY-gh7"/>
                                        <constraint firstItem="8V3-gi-Z4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mm3-Pe-WYX" secondAttribute="trailing" constant="8" id="k64-2u-MRk"/>
                                        <constraint firstAttribute="bottom" secondItem="Mm3-Pe-WYX" secondAttribute="bottom" constant="8" id="mni-6J-ebx"/>
                                        <constraint firstItem="Mm3-Pe-WYX" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="wpF-I0-qnG"/>
                                        <constraint firstItem="Mm3-Pe-WYX" firstAttribute="top" secondItem="Zvb-Hj-G2m" secondAttribute="top" constant="8" id="yKH-vX-kd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="englishButton" destination="8V3-gi-Z4d" id="68C-i0-6uf"/>
                                    <outlet property="metricButton" destination="tvo-Jv-ct7" id="hYl-H9-4Yy"/>
                                    <outlet property="titleLabel" destination="QkO-no-KAw" id="bPA-Nh-5NZ"/>
                                    <outlet property="valueLabel" destination="Mm3-Pe-WYX" id="Ww8-B5-buX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="rtQ-z2-8We" customClass="DataCell" customModule="APIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtQ-z2-8We" id="lbj-Gx-obG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-YZ-iZf">
                                            <rect key="frame" x="15" y="10.5" width="90" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vI9-cR-OVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-vS-A3X">
                                            <rect key="frame" x="115" y="8" width="49.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VNH-vS-A3X" secondAttribute="trailing" constant="15" id="1lF-ns-HMX"/>
                                        <constraint firstItem="IrN-YZ-iZf" firstAttribute="leading" secondItem="lbj-Gx-obG" secondAttribute="leading" constant="15" id="2J9-cd-NqE"/>
                                        <constraint firstItem="IrN-YZ-iZf" firstAttribute="centerY" secondItem="lbj-Gx-obG" secondAttribute="centerY" id="MqR-4f-Nw4"/>
                                        <constraint firstItem="VNH-vS-A3X" firstAttribute="centerY" secondItem="lbj-Gx-obG" secondAttribute="centerY" id="NlE-ut-J2H"/>
                                        <constraint firstAttribute="bottom" secondItem="VNH-vS-A3X" secondAttribute="bottom" constant="8" id="lGY-PI-7AC"/>
                                        <constraint firstItem="VNH-vS-A3X" firstAttribute="leading" secondItem="IrN-YZ-iZf" secondAttribute="trailing" constant="10" id="oXw-QJ-0uy"/>
                                        <constraint firstItem="VNH-vS-A3X" firstAttribute="top" secondItem="lbj-Gx-obG" secondAttribute="top" constant="8" id="ywJ-dD-OP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="IrN-YZ-iZf" id="kdd-0H-cOe"/>
                                    <outlet property="valueLabel" destination="VNH-vS-A3X" id="ckJ-4G-L50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1N0-Ld-tn3" id="iBv-aN-eUj"/>
                            <outlet property="delegate" destination="1N0-Ld-tn3" id="pSh-9d-OsU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataPicker" destination="ben-R7-2sR" id="ErW-iU-301"/>
                        <outlet property="largestLabel" destination="ZqI-xn-a8q" id="Z0y-e2-5P9"/>
                        <outlet property="nameLabel" destination="u5t-q9-NMy" id="Cco-vg-Xgp"/>
                        <outlet property="smallestLabel" destination="gNG-j2-gfQ" id="fOo-iV-X89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ige-bl-ELi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="Ugm-kt-siJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1521" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjR-gV-LKw">
            <objects>
                <navigationController id="oqZ-FY-LYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="Icon-characters" id="BEi-fV-au2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m0D-Jv-Bcu" kind="relationship" relationship="rootViewController" id="cSn-SX-uSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-WG-9ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="261"/>
        </scene>
        <!--Exchange Rate View Controller-->
        <scene sceneID="5E0-uZ-Rix">
            <objects>
                <viewController id="ac6-er-SjD" customClass="ExchangeRateViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EsF-Br-JXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-Ju-ZgU">
                                <rect key="frame" x="36" y="246.5" width="303" height="174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-FV-7zi">
                                        <rect key="frame" x="2" y="2" width="299" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits to USD Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-Hj-Pnn">
                                                <rect key="frame" x="52" y="8" width="195" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n9j-r2-h2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-sF-uQz">
                                                <rect key="frame" x="16" y="64" width="267" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9gM-lA-j6j"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-fo-aTb">
                                                <rect key="frame" x="0.0" y="120" width="299" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-vg-1ef">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="ac6-er-SjD" eventType="touchUpInside" id="xaY-Is-f67"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-Wl-OJS">
                                                        <rect key="frame" x="149.5" y="0.0" width="149.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ok:" destination="ac6-er-SjD" eventType="touchUpInside" id="dkL-y8-rtT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1va-1s-SSU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESS-fo-aTb" firstAttribute="leading" secondItem="4Av-FV-7zi" secondAttribute="leading" id="0F2-1q-R31"/>
                                            <constraint firstAttribute="bottom" secondItem="ESS-fo-aTb" secondAttribute="bottom" id="4OS-at-doA"/>
                                            <constraint firstItem="fBJ-Hj-Pnn" firstAttribute="centerX" secondItem="4Av-FV-7zi" secondAttribute="centerX" id="Bjl-RS-Rfd"/>
                                            <constraint firstItem="qB3-sF-uQz" firstAttribute="top" secondItem="fBJ-Hj-Pnn" secondAttribute="bottom" constant="16" id="GBu-Th-58P"/>
                                            <constraint firstAttribute="trailing" secondItem="ESS-fo-aTb" secondAttribute="trailing" id="K5M-Ta-J5D"/>
                                            <constraint firstItem="qB3-sF-uQz" firstAttribute="leading" secondItem="4Av-FV-7zi" secondAttribute="leading" constant="16" id="Lls-PE-H81"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBJ-Hj-Pnn" secondAttribute="trailing" id="MfD-km-L5E"/>
                                            <constraint firstAttribute="trailing" secondItem="qB3-sF-uQz" secondAttribute="trailing" constant="16" id="NZz-eg-mDG"/>
                                            <constraint firstItem="fBJ-Hj-Pnn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Av-FV-7zi" secondAttribute="leading" id="NbU-ic-gTk"/>
                                            <constraint firstItem="ESS-fo-aTb" firstAttribute="top" secondItem="qB3-sF-uQz" secondAttribute="bottom" constant="16" id="aJC-io-oqn"/>
                                            <constraint firstItem="fBJ-Hj-Pnn" firstAttribute="top" secondItem="4Av-FV-7zi" secondAttribute="top" constant="8" id="qUg-dt-zzf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Av-FV-7zi" firstAttribute="leading" secondItem="HAE-Ju-ZgU" secondAttribute="leading" constant="2" id="Ctv-BZ-6Lj"/>
                                    <constraint firstItem="4Av-FV-7zi" firstAttribute="centerX" secondItem="HAE-Ju-ZgU" secondAttribute="centerX" id="IcQ-jb-5On"/>
                                    <constraint firstAttribute="bottom" secondItem="4Av-FV-7zi" secondAttribute="bottom" constant="2" id="N59-pg-4cE"/>
                                    <constraint firstItem="4Av-FV-7zi" firstAttribute="top" secondItem="HAE-Ju-ZgU" secondAttribute="top" constant="2" id="VfX-UA-z0L"/>
                                    <constraint firstItem="4Av-FV-7zi" firstAttribute="centerY" secondItem="HAE-Ju-ZgU" secondAttribute="centerY" id="eBE-bY-ijZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Av-FV-7zi" secondAttribute="trailing" constant="2" id="uf8-Sy-fpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAE-Ju-ZgU" firstAttribute="centerY" secondItem="EsF-Br-JXZ" secondAttribute="centerY" id="4yy-iA-At8"/>
                            <constraint firstItem="HAE-Ju-ZgU" firstAttribute="centerX" secondItem="EsF-Br-JXZ" secondAttribute="centerX" id="d03-um-S7R"/>
                            <constraint firstItem="HAE-Ju-ZgU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EsF-Br-JXZ" secondAttribute="topMargin" constant="200" id="s28-Ht-g4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAE-Ju-ZgU" secondAttribute="trailing" constant="20" id="sFU-5f-0Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Rf-KN-9pt"/>
                    </view>
                    <connections>
                        <outlet property="exchangeRateField" destination="qB3-sF-uQz" id="pCZ-Lq-Tne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2B-8M-vQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-characters" width="16" height="16"/>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qTR-Jp-eVc"/>
    </inferredMetricsTieBreakers>
</document>
