<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqZ-FY-LYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mb0-FS-q9M">
            <objects>
                <tableViewController id="m0D-Jv-Bcu" customClass="MainViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1E-7b-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OYR-5B-CUe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="On6-Yy-ade">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="On6-Yy-ade" id="EFR-by-nog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-fg-q5L">
                                                    <rect key="frame" x="80" y="11" width="215" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Characters" image="icon-characters">
                                                        <color key="titleColor" red="0.49570518732070923" green="0.84109824895858765" blue="0.99992293119430542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="1N0-Ld-tn3" kind="show" identifier="dataView" id="ZRE-51-Ek7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="bottom" secondItem="EFR-by-nog" secondAttribute="bottomMargin" id="98z-Je-KiB"/>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="top" secondItem="EFR-by-nog" secondAttribute="topMargin" id="FYA-As-DIO"/>
                                                <constraint firstItem="cMd-fg-q5L" firstAttribute="centerX" secondItem="EFR-by-nog" secondAttribute="centerX" id="ucj-0t-mqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="O7m-lg-qOq">
                                        <rect key="frame" x="0.0" y="180" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7m-lg-qOq" id="Nd7-dB-nUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-Xb-u1w">
                                                    <rect key="frame" x="93" y="11" width="188" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Vehicles" image="icon-vehicles">
                                                        <color key="titleColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNj-Xb-u1w" firstAttribute="centerX" secondItem="Nd7-dB-nUK" secondAttribute="centerX" id="Cyr-y8-0sV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uNj-Xb-u1w" secondAttribute="bottom" id="hG5-c3-ppo"/>
                                                <constraint firstItem="uNj-Xb-u1w" firstAttribute="top" secondItem="Nd7-dB-nUK" secondAttribute="topMargin" id="jfc-AH-qSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="oYc-lm-6aS">
                                        <rect key="frame" x="0.0" y="360" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYc-lm-6aS" id="Rfi-ti-ZbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30u-Ig-NIa">
                                                    <rect key="frame" x="88" y="11" width="199" height="158"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Starships" image="icon-starships">
                                                        <color key="titleColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30u-Ig-NIa" firstAttribute="top" secondItem="Rfi-ti-ZbW" secondAttribute="topMargin" id="vXY-42-nkN"/>
                                                <constraint firstItem="30u-Ig-NIa" firstAttribute="centerX" secondItem="Rfi-ti-ZbW" secondAttribute="centerX" id="wKr-Wu-1RM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="30u-Ig-NIa" secondAttribute="bottom" id="ygk-fU-pey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0D-Jv-Bcu" id="ufg-7n-ZVg"/>
                            <outlet property="delegate" destination="m0D-Jv-Bcu" id="qa6-TM-xHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxS-Et-MPm">
                        <barButtonItem key="backBarButtonItem" title="  " id="TDz-Wl-wSP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersButton" destination="cMd-fg-q5L" id="AhX-im-ZUs"/>
                        <outlet property="starhipsButton" destination="30u-Ig-NIa" id="nF3-Ny-cwI"/>
                        <outlet property="vehiclesButton" destination="uNj-Xb-u1w" id="ghG-M6-NaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-s7-86K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="261"/>
        </scene>
        <!--Test-->
        <scene sceneID="gRq-cb-j2O">
            <objects>
                <tableViewController title="Test" id="1N0-Ld-tn3" customClass="DataViewController" customModule="APIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Swd-iD-OIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JEu-JY-DCp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5t-q9-NMy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u5t-q9-NMy" secondAttribute="bottom" id="APz-HG-A11"/>
                                <constraint firstAttribute="trailing" secondItem="u5t-q9-NMy" secondAttribute="trailing" id="Som-72-L1v"/>
                                <constraint firstItem="u5t-q9-NMy" firstAttribute="leading" secondItem="JEu-JY-DCp" secondAttribute="leading" id="TeP-Qy-soD"/>
                                <constraint firstItem="u5t-q9-NMy" firstAttribute="top" secondItem="JEu-JY-DCp" secondAttribute="top" id="cMl-T6-A9O"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sf6-rc-ybM">
                            <rect key="frame" x="0.0" y="176" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-HR-Otp">
                                    <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.25" id="BXH-MA-tlQ"/>
                                    </constraints>
                                </view>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ben-R7-2sR">
                                    <rect key="frame" x="0.0" y="13" width="375" height="216"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pickerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-c5-LMp">
                                    <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QRG-RY-P9d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-DB-N9a">
                                    <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-hI-XpZ">
                                            <rect key="frame" x="15" y="8" width="90" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-3b-ivk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xR-nD-SXb">
                                                    <rect key="frame" x="0.0" y="27" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Jy9-mo-kJ1"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-Wj-Hch">
                                            <rect key="frame" x="105" y="8" width="255" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-j2-gfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-xn-a8q">
                                                    <rect key="frame" x="0.0" y="27" width="255" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GYw-Wj-Hch" firstAttribute="leading" secondItem="0ic-hI-XpZ" secondAttribute="trailing" id="9US-zh-8Rv"/>
                                        <constraint firstAttribute="bottom" secondItem="0ic-hI-XpZ" secondAttribute="bottom" constant="8" id="H4o-DL-SlR"/>
                                        <constraint firstAttribute="trailing" secondItem="GYw-Wj-Hch" secondAttribute="trailing" constant="15" id="LSw-z0-IRz"/>
                                        <constraint firstAttribute="bottom" secondItem="GYw-Wj-Hch" secondAttribute="bottom" constant="8" id="XDI-vM-x73"/>
                                        <constraint firstItem="0ic-hI-XpZ" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="top" constant="8" id="jn8-kD-ALB"/>
                                        <constraint firstItem="GYw-Wj-Hch" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="top" constant="8" id="mAJ-lE-E7o"/>
                                        <constraint firstAttribute="height" constant="70" id="mPQ-BQ-eBy"/>
                                        <constraint firstItem="0ic-hI-XpZ" firstAttribute="leading" secondItem="ajP-DB-N9a" secondAttribute="leading" constant="15" id="qyv-Qt-oFp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfl-bg-9jY">
                                    <rect key="frame" x="0.0" y="290" width="375" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="2YA-h1-k9J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4g7-HR-Otp" firstAttribute="top" secondItem="sf6-rc-ybM" secondAttribute="top" id="1ag-7g-KaK"/>
                                <constraint firstItem="ben-R7-2sR" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="3Mu-x6-EYy"/>
                                <constraint firstAttribute="trailing" secondItem="ajP-DB-N9a" secondAttribute="trailing" id="5ul-hi-rgl"/>
                                <constraint firstItem="5dI-c5-LMp" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="6JW-ev-ZZC"/>
                                <constraint firstAttribute="trailing" secondItem="5dI-c5-LMp" secondAttribute="trailing" id="Lod-Xz-Yr4"/>
                                <constraint firstItem="tfl-bg-9jY" firstAttribute="top" secondItem="ajP-DB-N9a" secondAttribute="bottom" id="QiQ-uv-crD"/>
                                <constraint firstAttribute="trailing" secondItem="4g7-HR-Otp" secondAttribute="trailing" constant="15" id="R7x-Bd-bTZ"/>
                                <constraint firstItem="ajP-DB-N9a" firstAttribute="top" secondItem="5dI-c5-LMp" secondAttribute="bottom" id="ZSK-Tg-knP"/>
                                <constraint firstAttribute="trailing" secondItem="tfl-bg-9jY" secondAttribute="trailing" id="aIH-Ac-iUo"/>
                                <constraint firstAttribute="bottom" secondItem="tfl-bg-9jY" secondAttribute="bottom" id="azh-LD-oal"/>
                                <constraint firstItem="ajP-DB-N9a" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="cjs-cK-jrG"/>
                                <constraint firstItem="tfl-bg-9jY" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" id="gFo-Mr-Qll"/>
                                <constraint firstItem="5dI-c5-LMp" firstAttribute="top" secondItem="ben-R7-2sR" secondAttribute="bottom" constant="-10" id="l6x-kS-SdM"/>
                                <constraint firstItem="4g7-HR-Otp" firstAttribute="leading" secondItem="sf6-rc-ybM" secondAttribute="leading" constant="15" id="tMW-Ta-0nN"/>
                                <constraint firstAttribute="trailing" secondItem="ben-R7-2sR" secondAttribute="trailing" id="von-Oc-TVE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglishMetricDataCell" id="4Ts-b7-aGe" customClass="EnglishMetricDataCell" customModule="APIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ts-b7-aGe" id="Zvb-Hj-G2m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-no-KAw">
                                            <rect key="frame" x="15" y="10.5" width="90" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Q7w-6k-12e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-Pe-WYX">
                                            <rect key="frame" x="115" y="10" width="49.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V3-gi-Z4d" customClass="UnitUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="254" y="6" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="mjQ-uz-GVp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="English">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="english"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggle:" destination="4Ts-b7-aGe" eventType="touchUpInside" id="fCi-Nr-yco"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-Jv-ct7" customClass="UnitUIButton" customModule="APIAwakens" customModuleProvider="target">
                                            <rect key="frame" x="312" y="6" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="TbZ-2Z-IbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Metric">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="unitAdapter" value="metric"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="toggle:" destination="4Ts-b7-aGe" eventType="touchUpInside" id="SzX-s8-LBH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8V3-gi-Z4d" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="8jF-Ct-JqY"/>
                                        <constraint firstItem="tvo-Jv-ct7" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="9nS-nN-xCs"/>
                                        <constraint firstItem="QkO-no-KAw" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="A51-Zd-GZm"/>
                                        <constraint firstAttribute="trailing" secondItem="tvo-Jv-ct7" secondAttribute="trailing" constant="19" id="Fu9-v6-a5I"/>
                                        <constraint firstItem="tvo-Jv-ct7" firstAttribute="leading" secondItem="8V3-gi-Z4d" secondAttribute="trailing" constant="8" id="XNe-pe-Y2A"/>
                                        <constraint firstItem="Mm3-Pe-WYX" firstAttribute="leading" secondItem="QkO-no-KAw" secondAttribute="trailing" constant="10" id="dvF-c3-qsF"/>
                                        <constraint firstItem="QkO-no-KAw" firstAttribute="leading" secondItem="Zvb-Hj-G2m" secondAttribute="leading" constant="15" id="fvL-oY-gh7"/>
                                        <constraint firstItem="8V3-gi-Z4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mm3-Pe-WYX" secondAttribute="trailing" constant="8" id="k64-2u-MRk"/>
                                        <constraint firstItem="Mm3-Pe-WYX" firstAttribute="centerY" secondItem="Zvb-Hj-G2m" secondAttribute="centerY" id="wpF-I0-qnG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="englishButton" destination="8V3-gi-Z4d" id="68C-i0-6uf"/>
                                    <outlet property="metricButton" destination="tvo-Jv-ct7" id="hYl-H9-4Yy"/>
                                    <outlet property="titleLabel" destination="QkO-no-KAw" id="bPA-Nh-5NZ"/>
                                    <outlet property="valueLabel" destination="Mm3-Pe-WYX" id="Ww8-B5-buX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="rtQ-z2-8We" customClass="DataCell" customModule="APIAwakens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtQ-z2-8We" id="lbj-Gx-obG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-YZ-iZf">
                                            <rect key="frame" x="15" y="10.5" width="90" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vI9-cR-OVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.49570518730000002" green="0.84109824899999996" blue="0.99992293119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-vS-A3X">
                                            <rect key="frame" x="115" y="10" width="49.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VNH-vS-A3X" secondAttribute="trailing" constant="15" id="1lF-ns-HMX"/>
                                        <constraint firstItem="IrN-YZ-iZf" firstAttribute="leading" secondItem="lbj-Gx-obG" secondAttribute="leading" constant="15" id="2J9-cd-NqE"/>
                                        <constraint firstItem="IrN-YZ-iZf" firstAttribute="centerY" secondItem="lbj-Gx-obG" secondAttribute="centerY" id="MqR-4f-Nw4"/>
                                        <constraint firstItem="VNH-vS-A3X" firstAttribute="centerY" secondItem="lbj-Gx-obG" secondAttribute="centerY" id="NlE-ut-J2H"/>
                                        <constraint firstItem="VNH-vS-A3X" firstAttribute="leading" secondItem="IrN-YZ-iZf" secondAttribute="trailing" constant="10" id="oXw-QJ-0uy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="IrN-YZ-iZf" id="kdd-0H-cOe"/>
                                    <outlet property="valueLabel" destination="VNH-vS-A3X" id="ckJ-4G-L50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1N0-Ld-tn3" id="iBv-aN-eUj"/>
                            <outlet property="delegate" destination="1N0-Ld-tn3" id="pSh-9d-OsU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataPicker" destination="ben-R7-2sR" id="ErW-iU-301"/>
                        <outlet property="largestLabel" destination="ZqI-xn-a8q" id="Z0y-e2-5P9"/>
                        <outlet property="nameLabel" destination="u5t-q9-NMy" id="Cco-vg-Xgp"/>
                        <outlet property="smallestLabel" destination="gNG-j2-gfQ" id="fOo-iV-X89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ige-bl-ELi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjR-gV-LKw">
            <objects>
                <navigationController id="oqZ-FY-LYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="Icon-characters" id="BEi-fV-au2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m0D-Jv-Bcu" kind="relationship" relationship="rootViewController" id="cSn-SX-uSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XY-WG-9ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-characters" width="16" height="16"/>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
    </resources>
</document>
